<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_calender"
        icon="@mipmap/ic_cal"
        inActiveColor="#ffffff"
        activeColor="#ebd093"
        title="Minyanim" />
    <tab
        id="@+id/tab_document"
        icon="@mipmap/ic_doc"
        inActiveColor="#ffffff"
        activeColor="#ebd093"
        title="Shiurim" />
    <tab
        id="@+id/tab_tweets_one"
        icon="@mipmap/ic_twitter"
        inActiveColor="#ffffff"
        activeColor="#ebd093"
        title="Updates" />

    <tab
        id="@+id/tab_document_two"
        icon="@mipmap/ic_contact"
        inActiveColor="#ffffff"
        activeColor="#ebd093"
        title="Contact Us" />
    <tab
        id="@+id/tab_tweets_two"
        icon="@mipmap/ic_twitter"
        inActiveColor="#ffffff"
        activeColor="#ebd093"
        title="Ads" />
</tabs>
